<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jts/lib/jts-1.8m.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jts/my-jar-description.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/jts/.classpath"/>
        <file path="/jts/README"/>
        <javaElement handleIdentifier="=jts/src"/>
        <file path="/jts/.project"/>
    </selectedElements>
</jardesc>
